{
    "name": "wallaceoliveira/receitas",
    "description": "Projeto para estudo de MVC com PHP.",
    "authors": [
        {
            "name": "Wallace Oliveira",
            "email": "wallacesales@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    }
}
